/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Illustrations/login.svg ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/Illustrations/pu_oc.png ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/Illustrations/github.svg ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/Illustrations/aboutus.svg ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/Illustrations/avatar-f.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Illustrations/avatar-m.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Illustrations/linkedin.svg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/Illustrations/register.svg ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Illustrations/contactus.svg ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/Illustrations/welcome-c.svg ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/Illustrations/googleplus.svg ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Pages/Home/Home.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Pages/Main/Main.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Pages/Team/Team.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/pages/Home/Home.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/Pages/Home/Home.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Pages/Main/Main.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/Pages/Team/Team.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/pages/Home/Home.css ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Pages/About/About.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/Pages/Login/Login.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/components/pages/About/About.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./src/components/Pages/About/About.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/Pages/Login/Login.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/components/pages/About/About.css ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./src/Illustrations/utils/education.svg ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Illustrations/utils/calculator.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/Illustrations/utils/statistics.svg ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/components/Pages/Contact/Contact.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Pages/Explore/Explore.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/Pages/Welcome/Welcome.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/pages/Contact/Contact.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/pages/Explore/Explore.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/components/pages/Welcome/Welcome.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/Illustrations/utils/notification.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Pages/Contact/Contact.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Pages/Explore/Explore.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/Pages/Welcome/Welcome.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/pages/Contact/Contact.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/pages/Explore/Explore.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/components/pages/Welcome/Welcome.css ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/components/Pages/Register/Register.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./src/components/Pages/Register/Register.css ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/noSourceMaps.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleDomAPI.js ***!
  \***************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertBySelector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react-router-dom/node_modules/history/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/styleTagTransform.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/insertStyleElement.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/react-router-dom/node_modules/react-router/index.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Home/Home.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Main/Main.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Team/Team.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/pages/Home/Home.css ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/About/About.css ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Login/Login.css ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/pages/About/About.css ***!
  \************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Contact/Contact.css ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Explore/Explore.css ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Welcome/Welcome.css ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/pages/Contact/Contact.css ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/pages/Explore/Explore.css ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/pages/Welcome/Welcome.css ***!
  \****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./src/components/Pages/Register/Register.css ***!
  \******************************************************************************************/
